<!DOCTYPE html>
<html lang="jn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Untitled-1.css">
<title>Egger@Web開発</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #45ada5;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(221, 217, 217, 0.1);
    }
    h1 {
        color: #ffffff;
        text-align: left;
    }
    h2 {
        color: #333;
    }
    p {
        color: #666;
        line-height: 1.9;
        font-size: large;
    }
    .post {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
    }
    nav {
  width: 100%;
  height: 60px;
  background-color: dimgray;
  padding-top: 5px;
  box-sizing: border-box;
  text-align: center;
  display: flex

}
ul {
  display: flex;
  text-align: center;
  display: flex;
}
li {
  list-style: none;
  text-align:center
  
}
a {
  display: block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-right: 35px;
  text-align: center;
}
img {
    border-radius: 50%;  /* 角丸半径を50%にする(=円形にする) */
    width:  180px;       /* ※縦横を同値に */
    height: 180px;       /* ※縦横を同値に */
}
a#SNS{
  color: dimgray;
  height: 30px;
}
</style>

</head>
<body>

<header>
    <h1>ㅤEgger@Web開発</h1>
</header>
<nav>
    <ul>
      <li><a href="index.html">Diary</a></li>
      <li><a href="Aboumeページ.html">About me</a></li>
      <li><a href="SNS.html">SNS</a></li>
      <li><a href="WIP.html">WIP</a></li>
    </ul>
  </nav>

<div class="container">
    <div class="post">
        <h2>About Me</h2>
        <img src="https://misskey.systems/proxy/avatar.webp?url=https%3A%2F%2Fstorage.misskey.systems%2F%2F4122f7f4-1711-46b5-a41d-94577f9dda4c.png&avatar=1">
        <p>Name : Egger (Japan School Student)</p>
        <p>Language and environment used：HTML/CSS,ThinkPadE14 Gen3 </a>
        <p>Twitter@eggertotamago</p>
        </p>
      <p>尊敬@Atuatu_Hhakumai</a></p>
   
      </div>
</div>
<div class="Umekomi">
 　<a class="twitter-timeline" data-height="352" href="https://twitter.com/KLHR1226?ref_src=twsrc%5Etfw"</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <div class="right">
      <p class="title">Twitter</p>
      <p class="text">最近始めました、良かったら
        見て行ってください、多少なりとも有益な情報があるはずです。
      </p>
    </div>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7cEhhPVEAmlhZ6RRgYZg9s?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <div class="right">
      <p class="title">Spotify</p>
      <p class="text">私はサカナクションが大好きなんですよ、学生なのであまりライブなどに行くお金はあいにく持ち合わせておりませんが...よかったら聞いてみて下さい。
      </p>
    </div>
   
</div>
</body>
</html>
