<!DOCTYPE html>
<html lang="jn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Just my hoby site</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #45ada5;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(221, 217, 217, 0.1);
    }
    h1 {
        color: #ffffff;
        text-align: left;
    }
    h2 {
        color: #333;
    }
    p {
        color: #666;
        line-height: 1.9;
        size: 90px
    }
    .post {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    nav {
  width: 100%;
  height: 60px;
  background-color: dimgray;
  padding-top: 5px;
  box-sizing: border-box;
  text-align: center;
  display: flex

}
ul {
  display: flex;
  text-align: center;
  display: flex;
}
li {
  list-style: none;
  text-align:center;

}
a {
  display: block;
  text-decoration: none;
  color: white;
  margin-right: 35px;
  text-align: center*
 }
resizeimage img { width: 100%; }
</style>
</head>
<body>

<header>
    <h1>ㅤJust my hoby site</h1>
</header>
<nav>
    <ul>
      <li><a href="index.html">Diary</a></li>
      <li><a href="Aboumeページ.html">About me</a></li>
      <li><a href="SNS.html">SNS</a></li>
      <li><a href="WIP.html">WIP</a></li>
    </ul>
  </nav>

<div class="container">
    <div class="post">
        <h2>I wnet to Amami Island inJP in 4/6</h2>
        <p>I had the best trip ever!</p>
        <p> Look at this picture!ㅤI'm camping too...I think I'll start. </p>
        <img src="https://pbs.twimg.com/media/GKcyR7YasAAZKCO?format=jpg&name=small">
    </div>

    <div class="post">
        <h2>I'm thinking of starting a blog just for fun in 4/6</h2>
        <p>Well, I'm new to HTML and CSS, so I'll write while studying.</p>
    </div>
</div>

</body>
</html>
